<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    /* flex container */
    .section-um {
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        border: solid 1px black;
        margin-bottom: 10px;
    }
    
    .section-um article {
        border: solid 1px rgb(142, 7, 204);
    }

    .section-dois {
        display: flex;
        align-items: center;
        padding: 10px;
        border: solid 1px black;
        margin-bottom: 10px;
        height: 400px;      
    }

    /* flex items */
    article {
        color: white;
        background-color: rgb(76, 26, 122);
        width: 30%;
        height: 100px;
    }
    
    .section-dois article {
        border: solid 1px rgb(177, 10, 10);
        background-color: rgb(121, 21, 21);
    }
    
    .section-dois .diferente {
        background-color: rgb(173, 114, 5);
        order: 1;
    }

    </style>
</head>
<body>
    <main>
        <section class="section-um">
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
            <article>5</article>
            <article>6</article>
            <article>7</article>
            <article>8</article>
            <article>9</article>
            <article>10</article>
            <article>11</article>
        </section>
        <section class="section-dois">
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article class="diferente">4</article>
            <article>5</article>
            <article>6</article>
            <article>7</article>
            <article>8</article>
            <article>9</article>
            <article>10</article>
            <article>11</article>
        </section>
    </main>
</body>
</html>